[mysqld]
datadir=/path/to/mysql57/data
log_syslog=0
explicit_defaults_for_timestamp=1
innodb_flush_method=normal
default-time-zone=UTC
character_set_server=utf8mb4
collation_server=utf8mb4_unicode_ci
character_set_client_handshake=false
[client]
user=root
